<?php

namespace Modules\Fleet\Database\Seeders;

use Illuminate\Database\Seeder;

class FleetsLinesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('fleets_lines')->delete();
        
        \DB::table('fleets_lines')->insert(array (
            0 => 
            array (
                'num_line' => 'N42',
                'id_line' => 'M042',
                'short_nm_line' => 'Uithoorn Busstation - Schiphol Airport',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            1 => 
            array (
                'num_line' => 'N47',
                'id_line' => 'M047',
                'short_nm_line' => 'Uithoorn - Amsterdam CS',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            2 => 
            array (
                'num_line' => 'N57',
                'id_line' => 'M057',
                'short_nm_line' => 'Aalsmeer - Amsterdam CS',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            3 => 
            array (
                'num_line' => 'N90',
                'id_line' => 'M090',
                'short_nm_line' => 'Knooppunt Noord - P30/Knooppunt ZW',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            4 => 
            array (
                'num_line' => 'N95',
                'id_line' => 'M095',
                'short_nm_line' => 'Amsterdam Lelylaan - Schiphol Airport',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            5 => 
            array (
                'num_line' => 'N97',
                'id_line' => 'M097',
                'short_nm_line' => 'Nieuw Vennep - Amsterdam CS',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            6 => 
            array (
                'num_line' => '145',
                'id_line' => 'M145',
                'short_nm_line' => 'Hoofddorp - Badhoevedorp',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            7 => 
            array (
                'num_line' => '149',
                'id_line' => 'M149',
                'short_nm_line' => 'Uithoorn Busstation - Amstelveen Busstation',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            8 => 
            array (
                'num_line' => '161',
                'id_line' => 'M161',
                'short_nm_line' => 'Zwanenburg - Hoofddorp Station',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            9 => 
            array (
                'num_line' => '162',
                'id_line' => 'M162',
                'short_nm_line' => 'Lisse - Hoofddorp Station',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            10 => 
            array (
                'num_line' => '163',
                'id_line' => 'M163',
                'short_nm_line' => 'Rijsenhout - Hoofddorp',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            11 => 
            array (
                'num_line' => '164',
                'id_line' => 'M164',
                'short_nm_line' => 'Buitenkaag - Nieuw Vennep Station',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            12 => 
            array (
                'num_line' => '165',
                'id_line' => 'M165',
                'short_nm_line' => 'Amstelveen Westwijk - Amstelveen Busstation',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            13 => 
            array (
                'num_line' => '166',
                'id_line' => 'M166',
                'short_nm_line' => 'Amstelveen Busstation - Julianapark',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            14 => 
            array (
                'num_line' => '167',
                'id_line' => 'M167',
                'short_nm_line' => 'Amstelveen Busstation - Kronenburg',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            15 => 
            array (
                'num_line' => '169',
                'id_line' => 'M169',
                'short_nm_line' => 'Spaarne Gasthuis - Hoofddorp Station',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            16 => 
            array (
                'num_line' => '171',
                'id_line' => 'M171',
                'short_nm_line' => 'Aalsmeer Busstation - Amsterdam Bijlmer ArenA',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            17 => 
            array (
                'num_line' => '174',
                'id_line' => 'M174',
                'short_nm_line' => 'Uithoorn Meerwijk - Amstelveen Busstation',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            18 => 
            array (
                'num_line' => '180',
                'id_line' => 'M180',
                'short_nm_line' => 'Knooppunt Zuid - P30/Knooppunt ZW',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            19 => 
            array (
                'num_line' => '181',
                'id_line' => 'M181',
                'short_nm_line' => 'Knooppunt Noord - Knooppunt Zuid',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            20 => 
            array (
                'num_line' => '185',
                'id_line' => 'M185',
                'short_nm_line' => 'Schiphol Airport - Justitieel Complex',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            21 => 
            array (
                'num_line' => '186',
                'id_line' => 'M186',
                'short_nm_line' => 'Amstelveen Busstation - Schiphol Airport',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            22 => 
            array (
                'num_line' => '187',
                'id_line' => 'M187',
                'short_nm_line' => 'Schiphol Airport - Schiphol Rijk',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            23 => 
            array (
                'num_line' => '190',
                'id_line' => 'M190',
                'short_nm_line' => 'Knooppunt Noord - P30/Knooppunt ZW',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            24 => 
            array (
                'num_line' => '191',
                'id_line' => 'M191',
                'short_nm_line' => 'Schiphol Airport - Schiphol Zuidoost',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            25 => 
            array (
                'num_line' => '193',
                'id_line' => 'M193',
                'short_nm_line' => 'Schiphol, Knooppunt Schiphol  - Schiphol Zuideinde',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            26 => 
            array (
                'num_line' => '194',
                'id_line' => 'M194',
                'short_nm_line' => 'Amsterdam - Schiphol Airport',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            27 => 
            array (
                'num_line' => '195',
                'id_line' => 'M195',
                'short_nm_line' => 'Amsterdam Lelylaan - Schiphol Airport',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            28 => 
            array (
                'num_line' => '198',
                'id_line' => 'M198',
                'short_nm_line' => 'Aalsmeer Busstation - Schiphol Airport',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            29 => 
            array (
                'num_line' => '199',
                'id_line' => 'M199',
                'short_nm_line' => 'Amstelveen Westwijk - Schiphol Airport',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            30 => 
            array (
                'num_line' => 'N30',
                'id_line' => 'M200',
                'short_nm_line' => 'IJmuiden Dennekoplaan - Amsterdam Bijlmer ArenA',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            31 => 
            array (
                'num_line' => '242',
                'id_line' => 'M242',
            'short_nm_line' => 'Mijdrecht - Amsterdam Zuid (tot 22/7)',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            32 => 
            array (
                'num_line' => '255',
                'id_line' => 'M255',
                'short_nm_line' => 'Haarlem Station - Amsterdam Bijlmer ArenA',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            33 => 
            array (
                'num_line' => '271',
                'id_line' => 'M271',
                'short_nm_line' => 'Amsterdam Gaasperplas - Aalsmeer Bloemenveiling',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            34 => 
            array (
                'num_line' => '287',
                'id_line' => 'M287',
                'short_nm_line' => 'Schiphol Airport - Schiphol Rijk',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            35 => 
            array (
                'num_line' => '300',
                'id_line' => 'M300',
                'short_nm_line' => 'Haarlem Station - Amsterdam Bijlmer ArenA',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            36 => 
            array (
                'num_line' => '300',
                'id_line' => 'M301',
                'short_nm_line' => 'Amsterdam Gaasperplas - Schiphol Airport',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            37 => 
            array (
                'num_line' => '340',
                'id_line' => 'M340',
                'short_nm_line' => 'Haarlem Station - Mijdrecht Rondweg',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            38 => 
            array (
                'num_line' => '341',
                'id_line' => 'M341',
                'short_nm_line' => 'Spaarne Gasthuis - Amsterdam Zuid',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            39 => 
            array (
                'num_line' => '342',
                'id_line' => 'M342',
                'short_nm_line' => 'Uithoorn Busstation - Schiphol Airport',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            40 => 
            array (
                'num_line' => '346',
                'id_line' => 'M346',
                'short_nm_line' => 'Haarlem Station - Amsterdam Zuid',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            41 => 
            array (
                'num_line' => '347',
                'id_line' => 'M347',
                'short_nm_line' => 'Uithoorn - Amsterdam CS',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            42 => 
            array (
                'num_line' => '356',
                'id_line' => 'M356',
                'short_nm_line' => 'Haarlem Station - Amsterdam Bijlmer ArenA',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            43 => 
            array (
                'num_line' => '357',
                'id_line' => 'M357',
                'short_nm_line' => 'Kudelstaart/Aalsmeer - Amsterdam CS',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            44 => 
            array (
                'num_line' => '397',
                'id_line' => 'M397',
                'short_nm_line' => 'Nieuw Vennep - Amsterdam Elandsgracht',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            45 => 
            array (
                'num_line' => '401',
                'id_line' => 'M401',
                'short_nm_line' => 'Bennebroek - Hoofddorp Station',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            46 => 
            array (
                'num_line' => '612',
                'id_line' => 'M612',
                'short_nm_line' => 'Abcoude - Amstelveen',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
            47 => 
            array (
                'num_line' => '661',
                'id_line' => 'M661',
                'short_nm_line' => 'Zwanenburg - Hoofddorp Station',
                'id_region' => NULL,
                'rev' => NULL,
                'color' => NULL,
                'textcolor' => NULL,
                'symbol' => NULL,
                'delaytime' => NULL,
                'pickgroup' => NULL,
                'stop_link' => NULL,
                'ishidden' => NULL,
                'date' => NULL,
                'lastchange' => NULL,
            ),
        ));
        
        
    }
}